@import '~antd/lib/style/themes/default.less';
.productImg {
    object-fit: cover;
    width:264px;
    height: 160px;
}

.productTag {
  text-align: center;
  border: 1px solid rgba(255,121,121,1);
  border-radius: 4px;
  min-width: 48px;
  height: 20px;
  margin-right: 8px;
  padding: 0 6px;
  text-align: center;
  color: rgba(255, 121, 121, 1);
  font-size: 12px;
  font-family: 'PingFangSC-Regular';
}

.featuresContainer {
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tagContainer {
  display: flex;
  justify-content: start;
  align-content: center;
}